galaxy "label northwestern fringe"
	pos -980 -1090
	sprite label/nwfringe

system Torr-ABiiE-006
	pos 33.999998 -1201.25
	government Thi-Ruun
	link Gnoki-Bii-039
	link Polaq-A-094
	link Polaq-A-096
	link Yjkil-AB-019
	link Yjkil-E-041

system Tarmi-E-078
	pos 239.11111 -944.25
	government Thi-Ruun
	link Yjkil-E-076

system Polaq-A-094
	pos -110 -1245.9722
	government Thi-Ruun
	habitable 1081.25
	belt 1929
	link Ott-A-999
	link Polaq-A-096
	link Torr-ABiiE-006
	link Yjkil-A-011
	asteroids "small rock" 1 1.7808
	asteroids "medium rock" 23 2.6544
	asteroids "large rock" 6 2.2176
	asteroids "small metal" 5 2.0832
	asteroids "medium metal" 4 1.7136
	asteroids "large metal" 4 1.9488
	minables tungsten 33 2.5088979
	minables silver 11 3.1584813
	minables aluminum 70 2.3841591
	trade Clothing 169
	trade Electronics 790
	trade Equipment 681
	trade Food 174
	trade "Heavy Metals" 1196
	trade Industrial 858
	trade "Luxury Goods" 1055
	trade Medical 491
	trade Metal 392
	trade Plastic 532
	fleet "Small Thi'Ruun Transport" 275
	fleet "Small Thi Ancestral" 450
	fleet "Small Thi Traders" 300
	fleet "Large Thi Traders" 500
	fleet "Large Western Thi Traders" 3000
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava6-b
		distance 239
		period 923.71258
	object
		sprite planet/ocean9-b
		distance 720
		period 4829.9068
	object Ural-Kellia
		sprite planet/gas0-hot
		distance 2022.7668
		period 18948.873
		object
			sprite planet/rock3
			distance 233
			period 134.44186
		object
			sprite planet/io
			distance 434
			period 123.3961
		object
			sprite planet/luna
			distance 637
			period 607.72873
	object
		sprite planet/gas3
		distance 4217
		period 68461.342
	object
		sprite planet/gas8-b
		distance 6108.2621
		period 162379.76
	object
		sprite planet/io-b
		distance 9284.6081
		period 332461.29

system Gnoki-E-041
	pos 231.47222 -1208.1667
	government Thi-Ruun
	link Polaq-E-079
	link Torr-E-004
	link Torr-E-011
	link Yjkil-E-041

system Polaq-Bii-082
	pos 55.027781 -932.16666
	government Kelaar-Ruun
	link Gnoki-Bii-041
	link Irnell-Bii-029
	link Torr-Bii-002
	link Torr-Bii-005

system Polaq-A-096
	pos -69.694444 -1151
	government Thi-Ruun
	link Polaq-A-094
	link Polaq-A-102
	link Torr-ABiiE-006
	link Yjkil-AB-019

system Ott-A-999
	pos -239.77778 -1250.0834
	government Thi-Ruun
	habitable 2500
	belt 2000
	haze _menu/haze
	link Polaq-A-094
	link Torr-AC-009
	link Yjkil-A-011
	asteroids "small rock" 50 1.1
	asteroids "large rock" 95 2
	minables aluminum 60 1.35
	minables uranium 75 1.4
	minables neodymium 50 1.3
	minables gold 20 1.32
	minables iron 135 1.1
	trade Clothing 137
	trade Electronics 803
	trade Equipment 669
	trade Food 154
	trade "Heavy Metals" 1102
	trade Industrial 797
	trade "Luxury Goods" 929
	trade Medical 467
	trade Metal 356
	trade Plastic 498
	fleet "Small Thi'Ruun Transport" 200
	fleet "Large Western Thi Traders" 900
	fleet "Small Thi Ancestral" 600
	fleet "Small Thi Traders" 300
	fleet "Large Thi Traders" 500
	object
		sprite star/f3
		distance 150
		period 200
	object
		sprite star/k8
		distance 150
		period 200
		offset 120
	object
		sprite star/k0
		distance 150
		period 200
		offset 240
	object
		sprite planet/lava2
		distance 310
		period 25
	object
		sprite planet/lava5
		distance 853.42023
		period 70
		object
			sprite planet/dust0-b
			distance 120
			period 6
	object
		sprite planet/rock14-b
		distance 1216.3333
		period 60
	object
		sprite planet/rock6
		distance 1602.2955
		period 105
		object
			sprite planet/io
			distance 200
			period 60
	object
	object Praq-Laba
		sprite planet/gas0-hot
		distance 2200
		period 215
		object
			sprite planet/rock18
			distance 620
			period 70
		object Praq-Laba-Palai
			sprite planet/rock6
			distance 300
			period 25
	object Praq-Ottalia
		sprite planet/forest4
		distance 3739.0206
		period 485
	object
		sprite planet/gas1
		distance 4562.9883
		period 610
	object Praq-Talqor
		sprite planet/ocean8
		distance 5474.0164
		period 1200
	object Praq-Ern-Kellia
		sprite planet/gas6
		distance 6541.4234
		period 1700
		object
			sprite planet/rock8
			distance 400
			period 15
		object
			sprite planet/rock17
			distance 800
			period 280
			offset 1
		object
			sprite planet/rock3-b
			distance 600
			period 85
	object
		sprite planet/gas7
		distance 7755.4315
		period 2220
		object
			sprite planet/ice7
			distance 320
			period 5

system Polaq-E-079
	pos 119.19444 -1247.4444
	government Thi-Ruun
	link Gnoki-E-041
	link Yjkil-E-041

system Torr-E-004
	pos 252.30556 -1191.0833
	government Thi-Ruun
	link Gnoki-E-041
	link Polaq-E-087
	link Torr-E-011
	link Yjkil-E-041

system Polaq-C-093
	pos -348.66667 -1180.2778
	government Thi-Ruun
	habitable 1100
	belt 1453
	link Polaq-C-100
	link Torr-AC-009
	link Yjkil-C-044
	asteroids "small rock" 25 2.9792
	asteroids "medium rock" 2 3.192
	asteroids "large rock" 8 5.2136
	asteroids "small metal" 6 3.2452
	asteroids "medium metal" 29 3.7772
	asteroids "large metal" 30 3.724
	minables aluminum 1 6.6884045
	minables silver 3 5.3805145
	minables lead 2 6.4231935
	trade Clothing 220
	trade Electronics 807
	trade Equipment 516
	trade Food 191
	trade "Heavy Metals" 942
	trade Industrial 659
	trade "Luxury Goods" 1155
	trade Medical 598
	trade Metal 307
	trade Plastic 536
	fleet "Small Thi'Ruun Transport" 300
	fleet "Large Western Thi Traders" 1200
	fleet "Small Thi Ancestral" 725
	fleet "Small Thi Traders" 300
	fleet "Large Thi Traders" 500
	object
		sprite star/a8
		period 10
	object
		sprite planet/rhea
		distance 300
		period 10392.305
	object Thir-Pola
		sprite planet/rock6
		distance 812.83946
		period 507.5
	object
		sprite planet/gas10
		distance 3258.9137
		period 113181.7
	object Thir-Kola
		sprite planet/gas10-b
		distance 2069.4292
		period 2373
		object
			sprite planet/rock7
			distance 220.7388
			period 102.18026
		object
			sprite planet/ice7
			distance 395.69652
			period 188.53018
		object
			sprite planet/io
			distance 561.70222
			period 310.3292
	object
		sprite planet/desert4-b
		distance 8147
		period 1470708.4
	object
		sprite planet/gas1-b
		distance 6431.4291
		period 1701088.2

system Torr-AC-009
	pos -265.66666 -1191.2778
	government Thi-Ruun
	habitable 1731.2
	link Ott-A-999
	link Polaq-A-102
	link Polaq-C-093
	link Yjkil-A-011
	trade Clothing 183
	trade Electronics 765
	trade Equipment 634
	trade Food 131
	trade "Heavy Metals" 1102
	trade Industrial 758
	trade "Luxury Goods" 1005
	trade Medical 618
	trade Metal 332
	trade Plastic 512
	fleet "Small Thi'Ruun Transport" 300
	fleet "Large Western Thi Traders" 1000
	fleet "Small Thi Ancestral" 725
	fleet "Small Thi Traders" 325
	fleet "Large Thi Traders" 525
	object
		sprite star/o8
		period 10
	object
		sprite planet/rock20
		distance 807
		period 89.550979
	object
		sprite planet/gas2
		distance 1663
		period 264.91003
		object
			sprite planet/dust0-b
			distance 278
			period 285.4707
		object
			sprite planet/luna
			distance 407
			period 310.37893
		object
			sprite planet/dust0
			distance 563
			period 228.94028
	object
		sprite planet/dust7
		distance 2616
		period 522.65685
	object
		sprite planet/gas16-b
		distance 2954
		period 627.15627
	object
		sprite "planet/pirate asteroid 1"
		distance 4242
		period 1079.235

system Tarmi-Bii-041
	pos -26.527772 -840.3333
	government Thi-Ruun
	habitable 3276.8
	link Torr-Bii-002
	object
		sprite star/o0
		period 10
	object
		sprite planet/gas13-b
		distance 857
		period 392.00469
	object
		sprite planet/uranus-b
		distance 2088
		period 1490.7876
		object
			sprite planet/rock4
			distance 579.48564
			period 337.39296
		object Raq-Bevlo-Gnoki
			sprite planet/ice8
			distance 288.0281
			period 178.01611
	object
		sprite planet/gas4
		distance 3273
		period 2925.7623
		object
			sprite planet/dust4
			distance 265
			period 134.16752
	object
		sprite planet/rock17-b
		distance 5427
		period 6246.831

system Yjkil-AB-019
	pos -80.805556 -1117.5556
	government Thi-Ruun
	link Gnoki-Bii-039
	link Polaq-A-096
	link Polaq-Bi-098
	link Torr-ABiiE-006

system Gnoki-C-052
	pos -466.30556 -1164.3055
	government Sakaar-Ruun
	link Gnoki-CF-044
	link Torr-C-006
	link Torr-CD-010
	link Yjkil-C-044
	fleet "Sakaar'Ruun (Small)" 425

system Gnoki-Bii-039
	pos 12.666667 -1032.6945
	government Thi-Ruun
	link Torr-ABiiE-006
	link Torr-Bii-005
	link Yjkil-AB-019

system Yjkil-A-011
	pos -228.55556 -1230.5278
	government Thi-Ruun
	habitable 8792.2
	link Ott-A-999
	link Polaq-A-094
	link Polaq-A-102
	link Torr-AC-009
	trade Clothing 149
	trade Electronics 776
	trade Equipment 653
	trade Food 179
	trade "Heavy Metals" 1130
	trade Industrial 844
	trade "Luxury Goods" 1038
	trade Medical 475
	trade Metal 398
	trade Plastic 505
	fleet "Small Thi'Ruun Transport" 300
	fleet "Large Western Thi Traders" 1500
	fleet "Small Thi Ancestral" 750
	fleet "Small Thi Traders" 300
	fleet "Large Thi Traders" 500
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas0
		distance 2962.2292
		period 312.74794
		object
			sprite planet/ice7-b
			distance 297
			period 133.95295
		object
			sprite planet/dust0
			distance 412
			period 515.03907
		object
			sprite planet/luna-b
			distance 580
			period 528.01056
	object
		sprite planet/gas9
		distance 1388.9817
		period 1032.6615
		object
			sprite planet/rock0-b
			distance 273
			period 170.50793
	object
		sprite planet/gas1-b
		distance 4048.2789
		period 1888.2704
	object Olet-Tovita
		sprite planet/jupiter
		distance 5388.6496
		period 3607.9737
		object
			sprite planet/tethys
			distance 267
			period 268.69602
		object
			sprite planet/ice8
			distance 431
			period 234.17123

system Polaq-C-100
	pos -423.33333 -1127.6111
	government Sakaar-Ruun
	habitable 1411.2
	belt 1343
	link Polaq-C-093
	link Torr-CD-010
	link Yjkil-C-044
	asteroids "small rock" 15 1.072
	asteroids "medium rock" 9 1.232
	asteroids "large rock" 21 1.6
	asteroids "small metal" 1 1.52
	asteroids "medium metal" 36 0.848
	asteroids "large metal" 15 1.232
	minables gold 7 2.2855838
	minables titanium 22 1.5650283
	minables silver 11 1.4915959
	trade Clothing 203
	trade Electronics 806
	trade Equipment 566
	trade Food 305
	trade "Heavy Metals" 862
	trade Industrial 621
	trade "Luxury Goods" 1083
	trade Medical 812
	trade Metal 322
	trade Plastic 524
	fleet "Sakaar'Ruun (Small)" 210
	fleet "Small Thi'Ruun Transport" 600
	fleet "Large Western Thi Traders" 1800
	fleet "Small Thi Ancestral" 750
	fleet "Small Thi Traders" 400
	fleet "Large Thi Traders" 800
	object
		sprite star/o8
		period 10
	object
		sprite planet/lava4-b
		distance 467.61844
		period 174.28609
	object Nul-Poqor
		sprite planet/forest5
		distance 1369.1931
		period 3982.9363
	object Nul-Que
		sprite planet/rock16
		distance 3332.3942
		period 5946.7513
		object Nul-Gnokila
			sprite planet/luna
			distance 335.62364
			period 293.37947
	object
		sprite planet/rock4-b
		distance 4719.682
		period 2950
	object
		sprite planet/gas12
		distance 2309.9682
		period 298

system Ezrata-E-007
	pos 463.19444 -996.11111
	government Thi-Ruun
	link Gnoki-E-048

system Yjkil-C-044
	pos -453.41666 -1214.0834
	government Sakaar-Ruun
	link Gnoki-C-052
	link Gnoki-CF-044
	link Polaq-C-093
	link Polaq-C-100
	fleet "Sakaar'Ruun (Small)" 675

system Polaq-A-102
	pos -184.75 -1200.6667
	government Thi-Ruun
	habitable 900
	belt 1178
	link Polaq-A-096
	link Torr-AC-009
	link Yjkil-A-011
	asteroids "small rock" 33 3.35
	asteroids "medium rock" 329 4.25
	asteroids "small metal" 4 3.75
	asteroids "medium metal" 1 2.65
	minables lead 13 5.6358031
	minables titanium 37 5.82297
	trade Clothing 165
	trade Electronics 804
	trade Equipment 619
	trade Food 165
	trade "Heavy Metals" 1182
	trade Industrial 835
	trade "Luxury Goods" 1002
	trade Medical 489
	trade Metal 341
	trade Plastic 529
	fleet "Small Thi'Ruun Transport" 330
	fleet "Large Western Thi Traders" 3060
	fleet "Small Thi Ancestral" 700
	fleet "Small Thi Traders" 340
	fleet "Large Thi Traders" 500
	object
		sprite star/f3
		period 10
	object
		sprite planet/rock3
		distance 841.69418
		period 93.501473
	object Jerik-Supplana
		sprite planet/gas2
		distance 4769.303
		period 194.24723
		object
			sprite planet/dust0-b
			distance 278
			period 285.4707
		object
			sprite planet/lava0-b
			distance 417
			period 222.85465
		object
			sprite planet/lava7
			distance 631.447
			period 498.25529
	object
		sprite planet/dust5-b
		distance 1813.6607
		period 334.18397
	object
		sprite planet/gas16-b
		distance 3115.2676
		period 392.50919
	object
		sprite planet/rhea-b
		distance 1336.3035
		period 632.80407

system Torr-Bii-005
	pos 25.916664 -1017.3333
	government Thi-Ruun
	link Gnoki-Bii-039
	link Polaq-Bii-082

system Ezrata-Bii-009
	pos -84.166662 -899.97222
	government Sakaar-Ruun
	link Irnell-Bii-029

system Tarmi-Bii-034
	pos -32.750002 -969.58338
	government Sakaar-Ruun
	link Irnell-Bii-029

system Polaq-Bi-098
	pos -121.86111 -1061.4722
	government Thi-Ruun
	link Torr-Bi-003
	link Yjkil-AB-019

system Torr-Bii-002
	pos -9.2222267 -879.41667
	government Thi-Ruun
	link Irnell-Bii-029
	link Polaq-Bii-082
	link Tarmi-Bii-041

system Irnell-Bii-029
	pos -33.555553 -896.97222
	government Thi-Ruun
	link Ezrata-Bii-009
	link Polaq-Bii-082
	link Tarmi-Bii-034
	link Torr-Bii-002

system Yjkil-E-041
	pos 123.58333 -1225.3611
	government Thi-Ruun
	link Gnoki-E-041
	link Polaq-E-079
	link Torr-ABiiE-006
	link Torr-E-004

system Torr-C-006
	pos -496.63888 -1144.8056
	government Thi-Ruun
	link Gnoki-C-052
	link Gnoki-CF-044
	link Torr-CD-010
	link Torr-CD-011

system Torr-G-004
	pos -634.02777 -857.08334
	government Thi-Ruun
	link Gnoki-G-043
	link Torr-G-003
	link Yjkil-DG-048

system Nosfutar
	pos -1119.6111 -1235.5277
	government Uninhabited
	habitable 4500
	belt 900
	minables yottrite 7 5
	object
		sprite star/nova
	object
		sprite star/f3

system Gnoki-D-051
	pos -184.69444 -949.63886
	government Kelaar-Ruun
	link Gnoki-BiD-041
	link Torr-D-012
	fleet "Kelaar'Ruun (Small)" 2400

system Polaq-D-091
	pos -349.02778 -1096.2777
	government Kelaar-Ruun
	habitable 1600
	belt 1768
	link Irnell-D-022
	link Torr-D-012
	link Yjkil-D-053
	asteroids "small rock" 40 4.224
	asteroids "large rock" 32 6.27
	asteroids "medium metal" 9 5.61
	asteroids "large metal" 4 4.158
	minables titanium 13 5.4770077
	minables aluminum 72 8.462131
	minables iron 50 9.0889555
	trade Clothing 215
	trade Electronics 683
	trade Equipment 595
	trade Food 162
	trade "Heavy Metals" 1095
	trade Industrial 726
	trade "Luxury Goods" 1518
	trade Medical 300
	trade Metal 214
	trade Plastic 326
	fleet "Kelaar'Ruun (Small)" 150
	fleet "Small Thi'Ruun Transport" 600
	fleet "Large Western Thi Traders" 800
	fleet "Small Thi Ancestral" 800
	fleet "Small Thi Traders" 700
	fleet "Large Thi Traders" 800
	object
		sprite star/f5-old
		period 10
	object Laki-Illet
		sprite planet/rock20
		distance 807
		period 89.550979
	object Laki-Mara
		sprite planet/gas17-b
		distance 1628
		period 256.59113
		object Laki-Mara-Nalj
			sprite planet/dust0
			distance 523.14039
			period 205.09338
		object
			sprite planet/rock6
			distance 286.9514
			period 180.25216
	object
		sprite planet/dust5-b
		distance 2556
		period 504.77903
	object
		sprite planet/gas16
		distance 2904
		period 611.30078

system Torr-E-011
	pos 330.97222 -1240.8333
	government Thi-Ruun
	link Gnoki-E-041
	link Polaq-E-087
	link Torr-E-004
	link Yjkil-E-039

system Torr-CD-011
	pos -538.30555 -1064.0555
	government Thi-Ruun
	link Torr-C-006
	link Torr-CD-010
	link Torr-D-011

system Yjkil-D-053
	pos -386 -995.58329
	government Kelaar-Ruun
	link Gnoki-D-042
	link Irnell-D-022
	link Polaq-D-091
	link Polaq-D-111
	link Torr-D-012
	fleet "Kelaar'Ruun (Small)" 600

system Gnoki-D-042
	pos -322.02778 -976.22217
	government Kelaar-Ruun
	link Torr-D-012
	link Yjkil-D-053
	fleet "Kelaar'Ruun (Small)" 300

system Torr-CD-010
	pos -442.58333 -1088.2777
	government Sakaar-Ruun
	link Gnoki-C-052
	link Irnell-D-022
	link Polaq-C-100
	link Torr-C-006
	link Torr-CD-011
	fleet "Sakaar'Ruun (Small)" 450

system Torr-D-012
	pos -256.69445 -1030.0833
	government Kelaar-Ruun
	link Gnoki-D-042
	link Gnoki-D-051
	link Polaq-D-091
	link Yjkil-D-053
	fleet "Kelaar'Ruun (Small)" 900

system Gnoki-F-046
	pos -596.44444 -1188.1944
	government Thi-Ruun
	habitable 2560
	belt 1872
	link Ezrata-F-002
	link Gnoki-CF-044
	link Nhili-F-101
	link Polaq-F-098
	link Torr-F-015
	asteroids "small rock" 86 2.436
	asteroids "medium rock" 38 1.4
	asteroids "large rock" 11 2.38
	asteroids "small metal" 35 1.876
	asteroids "medium metal" 27 1.708
	asteroids "large metal" 44 2.716
	minables tungsten 23 3.6756252
	minables aluminum 29 3.6087171
	trade Clothing 193
	trade Electronics 914
	trade Equipment 682
	trade Food 56
	trade "Heavy Metals" 1098
	trade Industrial 830
	trade "Luxury Goods" 1118
	trade Medical 395
	trade Metal 327
	trade Plastic 378
	fleet "Small Thi'Ruun Transport" 450
	fleet "Large Western Thi Traders" 2400
	fleet "Small Thi Ancestral" 900
	fleet "Small Thi Traders" 450
	fleet "Large Thi Traders" 1200
	object
		sprite star/b0
		distance 131.5
		period 75.397793
	object
		sprite star/k5-old
		distance 131.5
		period 75.397793
		offset 180
	object
		sprite planet/desert10-b
		distance 567.61099
		period 190.57009
	object Dira-Kelassa-Kruhl
		sprite planet/browndwarf-y-rouge
		distance 2970.1918
		period 796.2979
		object
			sprite planet/rock8
			distance 446.11157
			period 163.22587
	object
		sprite planet/gas7-b
		distance 1646.097
		period 2640.2352
		object
			sprite planet/dust7
			distance 284.39451
			period 449.52847
		object
			sprite planet/rock0-b
			distance 473.31615
			period 638.02759
	object
		sprite planet/gas3
		distance 4078
		period 4603.5816
		object
			sprite planet/dust2
			distance 346.78686
			period 160.79975
	object
		sprite planet/gas2-b
		distance 5169
		period 6569.5377
		object
			sprite planet/dust4
			distance 310
			period 169.75443
		object
			sprite planet/dust3-b
			distance 472
			period 387.62664
	object
		sprite planet/gas10-hot
		distance 9494
		period 16353.053

system Gnoki-CF-044
	pos -485.33333 -1185.5277
	government Sakaar-Ruun
	link Gnoki-C-052
	link Gnoki-F-046
	link Torr-C-006
	link Torr-F-015
	link Yjkil-C-044
	fleet "Sakaar'Ruun (Small)" 1100

system Polaq-D-111
	pos -474.58333 -956.69446
	government Thi-Ruun
	belt 1529
	link Torr-D-007
	link Torr-D-011
	link Yjkil-D-053
	link Yjkil-DG-048
	asteroids "large rock" 1 3.876
	asteroids "small metal" 7 2.958
	asteroids "medium metal" 172 4.233
	asteroids "large metal" 1 3.366
	minables tungsten 5 5.5887299
	minables aluminum 32 6.6162542
	minables platinum 8 5.1710371
	trade Clothing 438
	trade Electronics 844
	trade Equipment 420
	trade Food 113
	trade "Heavy Metals" 1140
	trade Industrial 720
	trade "Luxury Goods" 1315
	trade Medical 540
	trade Metal 227
	trade Plastic 472
	fleet "Small Thi'Ruun Transport" 400
	fleet "Large Western Thi Traders" 900
	fleet "Small Thi Ancestral" 750
	fleet "Small Thi Traders" 425
	object
		sprite star/o0
		distance 165.41579
		period 612
		offset 135
	object Okkilia-Mayiro
		sprite planet/rock4
		distance 1078.4255
		period 430.34056
	object
		sprite planet/uranus-b
		distance 2511.3806
		period 1566.3802
		object
			sprite planet/oberon-b
			distance 237.52075
			period 252.26343
		object
			sprite planet/io
			distance 448.25684
			period 541.33124
	object
		sprite planet/gas4
		distance 3676.6718
		period 2966.0802
		object
			sprite planet/dust4-b
			distance 265
			period 134.16752
	object
		sprite star/a8
		distance 8684.665
		period 612
		offset 315
		object Oggilia-Usaros
			sprite planet/desert3
			distance 1381.6136
			period -152
		object
			sprite planet/rock9-b
			distance 699.06009
			period -29

system Torr-F-015
	pos -538.66667 -1199.75
	government Thi-Ruun
	link Gnoki-CF-044
	link Gnoki-F-046
	link Polaq-F-098

system Yjkil-DG-048
	pos -656.77778 -926.55553
	government Thi-Ruun
	link Polaq-D-111
	link Torr-D-011
	link Torr-G-004

system Ezrata-D-005
	pos -426.11111 -772.77775
	government Thi-Ruun
	link Torr-D-007

system Torr-D-007
	pos -543.44444 -856.7777
	government Thi-Ruun
	link Ezrata-D-005
	link Polaq-D-111

system Polaq-F-098
	pos -620.83333 -1208.8889
	government Thi-Ruun
	link Gnoki-F-046
	link Nhili-F-101
	link Torr-F-015

system Irnell-D-022
	pos -404.83333 -1024.5555
	government Thi-Ruun
	habitable 3276.8
	belt 1726
	link Polaq-D-091
	link Torr-CD-010
	link Yjkil-D-053
	asteroids "small rock" 3 1.7024
	asteroids "medium rock" 18 2.0064
	asteroids "large rock" 17 2.2192
	asteroids "small metal" 15 1.824
	asteroids "medium metal" 20 2.8576
	asteroids "large metal" 14 2.2192
	minables lead 13 2.7830135
	minables tungsten 22 2.9061557
	trade Clothing 198
	trade Electronics 682
	trade Equipment 645
	trade Food 149
	trade "Heavy Metals" 1015
	trade Industrial 688
	trade "Luxury Goods" 1491
	trade Medical 321
	trade Metal 209
	trade Plastic 295
	fleet "Kelaar'Ruun (Small)" 300
	fleet "Sakaar'Ruun (Small)" 300
	fleet "Small Thi'Ruun Transport" 6000
	fleet "Large Western Thi Traders" 5500
	fleet "Small Thi Traders" 4500
	fleet "Large Thi Traders" 5500
	object
		sprite star/o0
		period 10
	object
		sprite planet/uranus-b
		distance 1488.6072
		period 1621.1329
		object
			sprite "planet/pirate asteroid 0"
			distance 251
			period 337.39296
		object
			sprite planet/water0
			distance 431.38776
			period 178.01611
	object Tarn-hol
		sprite planet/rock4
		distance 3188.8561
		period 3101.794
		object
			sprite planet/dust5
			distance 312.21848
			period 196.108
	object
		sprite planet/rock17
		distance 5567
		period 6490.107

planet Praq-Ottalia
	landscape land/mountain19-harro
	description "Praq is the homeworld of the Thi'Ruun; a world of great mountains and beautiful forests. The only problem with it is that it's mildly radioactive, and the Thi'Ruun have only built the most basic amenities here."
	spaceport "The spaceport is spartan, to say the least. Some basic landing pads, a few warehouses, and a simple terminal building. The Thi'Ruun here seem oddly insistent on having you leave as fast as possible."
	government Thi-Ruun
	security 1

planet Praq-Ern-Kellia
	landscape land/station2
	description "Ern Kellia is a massive city and shipyard, built as a central hub for all Thi'Ruun Commerce in their region of space. Millenia of being stuck in a single star System forced the Thi'Ruun to make effective use of all possible space, and their great cloud cities are a shining display of this."
	spaceport "The spaceport here puts even the greatest shipyards humanity has built to shame. Though not quite a complete ring around the planet yet."
	government Thi-Ruun
	shipyard "Kalore-Illoca Advanced"
	shipyard "Thi Ancestral"
	shipyard "Thi Basics"
	shipyard "Yurlia Advanced"
	shipyard "Yurlia Basics"
	outfitter "Kelaar Ammo"
	outfitter "Sakaar Ammo"
	outfitter "thi-ruun advanced"
	outfitter "thi-ruun basics"
	outfitter "thi-ruun intermediate"

system Torr-Bi-003
	pos -156.72222 -962.94449
	government Thi-Ruun
	link Gnoki-BiD-041
	link Polaq-Bi-098
	link Tarmi-Bi-037

system Tarmi-Bi-037
	pos -177.61111 -879.94449
	government Thi-Ruun
	link Gnoki-BiD-041
	link Torr-Bi-003

system Gnoki-BiD-041
	pos -175.72222 -909.61116
	government Thi-Ruun
	habitable 820
	link Gnoki-D-051
	link Tarmi-Bi-037
	link Torr-Bi-003
	trade Clothing 275
	trade Electronics 823
	trade Equipment 729
	trade Food 92
	trade "Heavy Metals" 713
	trade Industrial 650
	trade "Luxury Goods" 952
	trade Medical 534
	trade Metal 219
	trade Plastic 503
	fleet "Small Thi'Ruun Transport" 300
	fleet "Small Thi Traders" 240
	fleet "Large Thi Traders" 600
	object
		sprite star/a8
		period 10
	object
		sprite planet/rock3
		distance 487
		period 111.94951
	object
		sprite planet/gas17
		distance 1651.1522
		period 470.33538
		object
			sprite planet/desert4-b
			distance 228
			period 162.85988
		object
			sprite planet/lava0-b
			distance 372
			period 187.77252
	object
		sprite planet/dust5
		distance 2156
		period 1042.8021
	object
		sprite planet/gas15-b
		distance 2504
		period 1305.2096
	object
		sprite planet/asteroidbeltsmall2
		distance 910
		period 65
	object
		sprite planet/asteroidbeltsmall
		distance 895
		period 65
		offset 50
	object
		sprite planet/asteroidbeltsmall2
		distance 920
		period 65
		offset 100
	object
		sprite planet/asteroidbeltsmallcolony
		distance 890
		period 65
		offset 310
	object
		sprite planet/asteroidbeltsmall2
		distance 905
		period 65
		offset 140
	object
		sprite planet/asteroidbeltsmall
		distance 897
		period 65
		offset 265
	object
		sprite planet/asteroidbeltsmallcolony
		distance 900
		period 65
		offset 185
		object Gnoki-Ilysa
			sprite planet/asteroidcolonyspin1
			distance 12
			period 5.5
			offset 45
	object
		sprite planet/asteroidbeltsmallcolony
		distance 905
		period 65
		offset 220

system Polaq-E-91
	pos 247.97222 -1021.1945
	government Thi-Ruun
	link Polaq-E-104
	link Yjkil-E-033
	link Yjkil-E-076

system Yjkil-E-033
	pos 313.75 -1068.75
	government Thi-Ruun
	link Gnoki-E-048
	link Polaq-E-087
	link Polaq-E-104
	link Polaq-E-91

system Gnoki-E-048
	pos 389.30555 -1071.8612
	government Thi-Ruun
	link Ezrata-E-007
	link Polaq-E-087
	link Yjkil-E-033
	link Yjkil-E-039

system Tarmi-E-061
	pos 279 -971.36116
	government Thi-Ruun
	link Polaq-E-104

system Polaq-E-087
	pos 339.97222 -1137.1945
	government Thi-Ruun
	link Gnoki-E-048
	link Torr-E-004
	link Torr-E-011
	link Yjkil-E-033
	link Yjkil-E-039

system Polaq-E-104
	pos 300.33333 -1008.5834
	government Thi-Ruun
	link Polaq-E-91
	link Tarmi-E-061
	link Yjkil-E-033

system Yjkil-E-039
	pos 378.47222 -1158.4445
	government Thi-Ruun
	link Gnoki-E-048
	link Polaq-E-087
	link Tarmi-E-48
	link Torr-E-011

system Tarmi-E-48
	pos 454.58333 -1154.8889
	government Thi-Ruun
	link Yjkil-E-039

system Torr-D-011
	pos -585.97222 -1005.7778
	government Thi-Ruun
	link Polaq-D-111
	link Torr-CD-011
	link Yjkil-DG-048

system Porvul
	pos -922.36111 -1236.1389
	government Uninhabited
	link Esnit
	link Kall
	link Wuqaskar

system "Palfia Centauri"
	pos -1120.0278 -1183.1667
	government Uninhabited
	link "Cxyril Zeta"
	link Laq
	link Paloor

system Ktedono
	pos -867.58334 -1135.7778
	government Uninhabited
	habitable 151.25
	belt 1546
	link Archap
	link Wuqaskar
	asteroids "small rock" 2 3.9284
	asteroids "medium rock" 17 6.44
	asteroids "large rock" 4 4.3148
	asteroids "small metal" 13 4.508
	asteroids "large metal" 1 4.186
	minables copper 3 6.9725271
	object
		sprite star/m8
		period 10
	object
		sprite planet/ice3-b
		distance 310
		period 396.95369
	object
		sprite planet/browndwarf-l
		distance 1025
		period 2386.619
	object
		sprite planet/gas9-b
		distance 4134.5631
		period 10390.986
		object
			sprite planet/rock7
			distance 239
			period 174.78682
		object
			sprite planet/luna-b
			distance 394
			period 295.62758
		object
			sprite planet/stationh-ancient2
			distance 638
			period 139.88738
	object
		sprite planet/gas1-b
		distance 5529
		period 29899.725
	object "North West Fringe Wormhole"
		sprite planet/wormhole
		distance 10849.288
		period 82148.89
	object
		sprite planet/uranus-b
		distance 12004
		period 95650.288
		object
			sprite planet/station4bd
			distance 285
			period 65.665029

system Archap
	pos -788.91667 -1101.5556
	government Uninhabited
	link Ktedono
	link Wuqaskar

system Kall
	pos -769.02778 -1223.25
	government Uninhabited
	link Porvul
	link Qrurko

system Wuqaskar
	pos -914.25 -1142.4445
	government Uninhabited
	link Archap
	link Esnit
	link Ktedono
	link Oirio
	link Porvul

system Esnit
	pos -978.36111 -1182.3612
	government Uninhabited
	link Laq
	link Porvul
	link Wuqaskar

system Oirio
	pos -967.05556 -1089.0834
	government Uninhabited
	link Anticar
	link Laq
	link Wuqaskar

system Laq
	pos -1051.7222 -1130.4167
	government Uninhabited
	habitable 681.25
	belt 1453
	link Buspira
	link Esnit
	link Oirio
	link "Palfia Centauri"
	asteroids "small rock" 40 4.224
	asteroids "large rock" 32 6.27
	asteroids "medium metal" 9 5.61
	asteroids "large metal" 4 4.158
	minables aluminum 3 10.167916
	minables iron 7 9.6900905
	trade Clothing 364
	trade Electronics 713
	trade Equipment 616
	trade Food 464
	trade "Heavy Metals" 823
	trade Industrial 825
	trade "Luxury Goods" 1056
	trade Medical 804
	trade Metal 267
	trade Plastic 356
	object
		sprite star/k8
		period 10
	object
		sprite planet/rock20
		distance 1608.3937
		period 89.550979
	object
		sprite planet/gas17-b
		distance 1020.6992
		period 256.59113
		object
			sprite planet/dust0
			distance 223
			period 205.09338
		object
			sprite planet/lava0-b
			distance 362
			period 180.25216
	object
		sprite planet/dust5-b
		distance 2556
		period 504.77903
	object
		sprite planet/gas16
		distance 2145.1546
		period 611.30078

system "Cxyril Zeta"
	pos -1159.5833 -1225.3889
	government Uninhabited
	link "Palfia Centauri"
	link Paloor

system Paloor
	pos -1181.8056 -1169.3889
	government Uninhabited
	link Buspira
	link "Cxyril Zeta"
	link "Palfia Centauri"

system Torr-G-002
	pos -549.13889 -681.38893
	government Thi-Ruun
	link Ezrata-G-008
	link Yjkil-G-042
	trade Clothing 281
	trade Electronics 787
	trade Equipment 687
	trade Food 124
	trade "Heavy Metals" 740
	trade Industrial 697
	trade "Luxury Goods" 1281
	trade Medical 588
	trade Metal 209
	trade Plastic 468

system Gnoki-G-043
	pos -584.69445 -844.0556
	government Thi-Ruun
	link Torr-G-003
	link Torr-G-004
	link Yjkil-G-042

system Yjkil-G-042
	pos -531.80556 -773.38893
	government Thi-Ruun
	habitable 6195.2
	belt 1115
	link Gnoki-G-043
	link Torr-G-002
	link Torr-G-003
	asteroids "small rock" 4 3.6708
	asteroids "medium rock" 5 5.796
	asteroids "large rock" 7 3.4776
	asteroids "small metal" 1 4.9588
	asteroids "medium metal" 5 5.9248
	asteroids "large metal" 6 5.6028
	minables iron 3 5.185557
	minables aluminum 6 9.184176
	trade Clothing 197
	trade Electronics 776
	trade Equipment 638
	trade Food 141
	trade "Heavy Metals" 714
	trade Industrial 690
	trade "Luxury Goods" 1076
	trade Medical 407
	trade Metal 194
	trade Plastic 456
	fleet "Small Thi'Ruun Transport" 1500
	fleet "Large Western Thi Traders" 9000
	fleet "Small Thi Ancestral" 12000
	fleet "Small Thi Traders" 1200
	fleet "Large Thi Traders" 6000
	object
		sprite star/g-giant
		period 10
	object
		sprite planet/rock5-b
		distance 383
		period 85.175656
	object
		sprite planet/forest3-b
		distance 918
		period 316.0686
	object Maba-Racu
		sprite planet/uranus
		distance 3836.1111
		period 1483.9872
		object
			sprite planet/dust5-b
			distance 438.41225
			period 219.65581
	object
		sprite planet/gas5
		distance 2118.039
		period 2813.5685
		object
			sprite planet/rock3-b
			distance 272.58976
			period 161.22569
		object
			sprite planet/lava0
			distance 392.84507
			period 190.04853
		object
			sprite planet/luna
			distance 571.37387
			period 459.92194
	object
		sprite planet/gas2-hot
		distance 5282
		period 4362.2939
		object
			sprite planet/lava0-b
			distance 279.25867
			period 219.65581
	object
		sprite planet/gas8
		distance 14332
		period 19497.437
		object
			sprite planet/rock7
			distance 425.48483
			period 139.40148

system Torr-G-003
	pos -632.25 -835.61116
	government Thi-Ruun
	habitable 3276.8
	link Gnoki-G-043
	link Torr-G-004
	link Yjkil-G-042

system Buspira
	pos -1116.6944 -1053.9723
	government Uninhabited
	habitable 753.8
	belt 1098
	link Laq
	link Paloor
	asteroids "small rock" 9 3.1806
	asteroids "medium rock" 13 5.1336
	asteroids "large rock" 12 4.5756
	asteroids "small metal" 24 3.906
	asteroids "medium metal" 91 3.1806
	asteroids "large metal" 44 5.022
	minables lead 10 4.3975026
	minables iron 24 7.1923598
	object
		sprite star/o-dwarf
		distance 130.85699
		period 52.239352
		offset 180
	object
		sprite star/b8
		distance 6.1430088
		period 52.239352
	object
		sprite planet/jupiter
		distance 2942.1881
		period 445.66751
	object
		sprite planet/gas8
		distance 1232.3104
		period 1783.8766
	object
		sprite planet/gas0-b
		distance 4286.5883
		period 3204.7348
	object
		sprite planet/gas16-b
		distance 2178.0835
		period 6268.5905
		object
			sprite planet/tethys
			distance 207
			period 183.42134
	object "Northwest Fringe Wormhole"
		sprite planet/wormhole
		distance 6383
		period 16613.234

system Ezrata-F-002
	pos -602.61111 -1169.0834
	government Thi-Ruun
	habitable 1616.2
	link Gnoki-F-046
	trade Clothing 210
	trade Electronics 884
	trade Equipment 632
	trade Food 110
	trade "Heavy Metals" 1178
	trade Industrial 868
	trade "Luxury Goods" 1190
	trade Medical 446
	trade Metal 312
	trade Plastic 409
	fleet "Small Thi'Ruun Transport" 900
	fleet "Large Western Thi Traders" 2400
	fleet "Small Thi Ancestral" 1000
	fleet "Small Thi Traders" 800
	fleet "Large Thi Traders" 1400
	object
		sprite star/k3
		distance 187.69954
		period 81.174563
		offset 180
	object
		sprite star/a-giant
		distance 59.712075
		period 81.174563
	object
		sprite planet/luna
		distance 557.58487
		period 156.42153
	object
		sprite planet/dust7
		distance 1428.4836
		period 338.49324
	object
		sprite planet/ice4-b
		distance 1963.6198
		period 580.7931
	object
		sprite planet/gas2-hot
		distance 3051.273
		period 2069.5736
	object
		sprite planet/gas6-hot
		distance 4018.547
		period 7109.36
		object
			sprite planet/rock0-b
			distance 224
			period 126.72802
	object
		sprite planet/asteroidbeltsmall
		distance 900
		period 3152
	object
		sprite planet/asteroidbeltsmall
		distance 900
		period 3152
		offset 51
	object
		sprite planet/asteroidbeltsmallcolony
		distance 900
		period 3152
		offset 100
		object
	object
		sprite planet/asteroidbeltsmall
		distance 900
		period 3152
		offset 145
		object Ott-Tarmi
			sprite planet/asteroidcolonyspin1
			distance 60
			period 67
	object
		sprite planet/asteroidbeltsmallcolony
		distance 900
		period 3152
		offset 195
	object
		sprite planet/asteroidbeltsmallcolony
		distance 900
		period 3152
		offset 240
	object
		sprite planet/asteroidbeltsmall
		distance 900
		period 3152
		offset 290
	object
		sprite planet/asteroidbeltsmall
		distance 900
		period 3152
		offset 330

system Anticar
	pos -983.80556 -1001.9723
	government Uninhabited
	habitable 850.45
	belt 1397
	link Oirio
	asteroids "small rock" 13 3.6938
	asteroids "medium rock" 70 3.3396
	asteroids "large rock" 11 4.5034
	asteroids "medium metal" 41 3.9974
	asteroids "large metal" 1 5.0094
	minables lead 18 5.7968015
	minables copper 6 4.9839251
	minables neodymium 9 5.1494429
	object
		sprite star/f-dwarf
		distance 123.77824
		period 44.676104
	object
		sprite star/b5
		distance 4.7217649
		period 44.676104
		offset 180
	object
		sprite planet/ocean0
		distance 290
		period 151.46685
	object
		sprite planet/rock13-b
		distance 604
		period 455.27731
	object
		sprite planet/luna-b
		distance 924
		period 861.44699
	object
		sprite planet/gas13-b
		distance 2226
		period 3221.1307
		object
			sprite planet/ice8-b
			distance 286
			period 182.83093

system Qrurko
	pos -824.38889 -1279.8334
	government Uninhabited
	link Kall

system Ezrata-G-008
	pos -563.36111 -646.27782
	government Thi-Ruun
	habitable 1843.2
	link Torr-G-002
	trade Clothing 275
	trade Electronics 823
	trade Equipment 729
	trade Food 109
	trade "Heavy Metals" 713
	trade Industrial 650
	trade "Luxury Goods" 1239
	trade Medical 534
	trade Metal 221
	trade Plastic 503
	fleet "Small Thi'Ruun Transport" 6000
	fleet "Small Thi Traders" 8000
	object
		sprite star/o5
		period 10
	object
		sprite planet/lava4-b
		distance 437
		period 190.31846
	object Dara-Weqaal
		sprite planet/europa
		distance 5092.474
		period 496.36856
	object
		sprite planet/gas3
		distance 2521
		period 2637.048
		object
			sprite planet/rock3
			distance 314.75263
			period 200.29516
	object
		sprite planet/gas15-b
		distance 3841.1853
		period 4947.7394
	object
		sprite planet/neptune
		distance 9331
		period 18778.074

planet Olet-Tovita
	landscape land/nasa2
	description "This is a small cloud city, nestled high in the upper layers of Olet-Tovita's mass. Though it only serves as a refueling and rearming depot for passing Thi'Ruun fleets, it is nonetheless impressive to you."
	spaceport "Aside from being a cloud city, Olet-Tovita's spaceport is relatively standard for the Thi'Ruun's customs: Missiles line each and every wall, from pencil rockets that are roughly the same size as you to missiles large enough to comfortably live in."

planet Thir-Pola
	landscape land/badlands5
	description "Thir-Pola is a somewhat hot, rocky world; though it would be completely unappealing to any human settlers, it has become a very bustling civil center for the Thi'Ruun; the planet's richness in iron, sulphur, and silver have made it an exceptionally large mining colony."
	spaceport "Nestled delicately in the shelves of enormous pit mines, dozens of times larger than any mine humanity has dug, is Thir-Pola's spaceport. Amenities are dug into the walls of the old mines, leaving the open shelves free for ships to land."

planet Thir-Kola
	landscape land/mfield3
	description "A very well-developed cloud city world, Thir-Kola is notable for its noticeably higher population of Breeders than other Thi'Ruun planets. This comes naturally in such an urban setting; minerals from Thir-Pola are constantly in demand here, as the population of Thi'Ruun is continually increased within the many brood dens the Thi'Ruun use as nurseries."
	spaceport "Like other Thi'Ruun cloud cities, the spaceport appears spartan from a distance, but is in fact festooned with technology to keep everything running smoothly. Despite the position in the most turbulent layers of Thir-Kola's atmosphere, the wind is dampened to a mere breeze, gently blowing across the spaceport."
	shipyard "Kalore-Illoca Advanced"
	shipyard "Thi Basics"

planet Jerik-Supplana
	description "In contrast to other Thi'Ruun core worlds, which tend to either provide mass housing or a key strategic point for mineral harvesting, Supplana has a sole primary export: Energy. By collecting geothermal energy from its geologically active moons, Supplana is able to account for the energy needs of billions of Thi'Ruun, both on- and off-world."
	spaceport `Massive ships can be seen loading batteries bigger than some shuttles into their cargo hold; these "power freighters" are supplying Thi'Ruun all across their space with the electrical energy that is crucial to their operation.`

system Nhili-F-101
	pos -741.02778 -1204.1111
	government Thi-Ruun
	habitable 117964.8
	belt 1220
	link Gnoki-F-046
	link Polaq-F-098
	asteroids "small rock" 5 3.1416
	asteroids "medium rock" 64 2.4486
	asteroids "large rock" 7 4.0656
	asteroids "small metal" 17 4.5276
	asteroids "medium metal" 13 3.3726
	minables neodymium 8 5.0181905
	minables copper 18 4.5091406
	trade Clothing 176
	trade Electronics 904
	trade Equipment 620
	trade Food 164
	trade "Heavy Metals" 1302
	trade Industrial 792
	trade "Luxury Goods" 1113
	trade Medical 490
	trade Metal 301
	trade Plastic 493
	fleet "Small Thi'Ruun Transport" 600
	fleet "Large Western Thi Traders" 3000
	fleet "Small Thi Ancestral" 1200
	fleet "Small Thi Traders" 750
	fleet "Large Thi Traders" 900
	object
		sprite star/m-supergiant
		period 10
	object
		sprite planet/uranus-b
		distance 1523
		period 154.78135
		object
			sprite planet/station8
			distance 222
			period 125.03456
		object
			sprite planet/station4b
			distance 371
			period 139.23012
		object
			sprite planet/station3
			distance 515
			period 363.48746
	object
		sprite planet/gas13-b
		distance 2910
		period 408.79753
		object
			sprite planet/dust0-b
			distance 271
			period 274.7567
	object
		sprite planet/gas5-b
		distance 4016
		period 662.76464
		object
			sprite planet/lava0
			distance 482
			period 276.94159
	object
		sprite planet/gas12
		distance 6476
		period 1357.1537
		object
			sprite planet/rock7
			distance 426
			period 415.93573
		object Tarmi'phirti
			sprite planet/dust1
			distance 650.12589
			period 412.15505
	object
		sprite planet/gas0-hot
		distance 9843
		period 2543.0799
	object "North West Fringe Wormhole"
		sprite planet/wormhole
		distance 13580
		period 4121.1501
		object
			sprite planet/miranda-b
			distance 204
			period 137.83423

system Polaq-G-071

system "Gamma Cassiopeiae"
	add link Kosach

system Kosach
	hidden
	pos -35.916667 271.88889
	government Syndicate
	attributes core wormhole
	habitable 392.5
	belt 1693
	link "Gamma Cassiopeiae"
	asteroids "small rock" 3 8.265
	asteroids "medium rock" 9 7.743
	asteroids "large rock" 1 5.829
	asteroids "small metal" 3 5.046
	asteroids "medium metal" 11 6.96
	asteroids "large metal" 2 6.525
	minables titanium 3 9.326649
	minables lead 4 12.572238
	minables aluminum 3 14.106645
	trade Clothing 269
	trade Electronics 673
	trade Equipment 490
	trade Food 427
	trade "Heavy Metals" 884
	trade Industrial 696
	trade "Luxury Goods" 1140
	trade Medical 706
	trade Metal 246
	trade Plastic 315
	fleet "Small Syndicate" 1800
	fleet "Large Syndicate" 4200
	fleet "Small Core Pirates" 2200
	fleet "Large Core Pirates" 1900
	object
		sprite star/k0
		distance 7.7229299
		period 43.130328
		offset 180
	object
		sprite planet/lava7
		distance 256
		period 184.92052
	object
		sprite planet/cloud1-b
		distance 707
		period 848.70016
		object
			sprite planet/luna
			distance 188
			period 97.440026
	object
		sprite planet/gas15
		distance 1724
		period 3231.7001
		object
			sprite planet/ice0
			distance 259.49124
			period 119.16763
		object
			sprite planet/rock3
			distance 417.35104
			period 199.24346
	object
		sprite planet/gas6-hot
		distance 2969.0381
		period 8183.9048
		object
			sprite planet/rock0-b
			distance 224
			period 126.72802
	object "Northwest Fringe Wormhole"
		sprite planet/wormhole
		distance 4800
		period 9287

planet "Northwest Fringe Wormhole"
	attributes wormhole
	description "Connects Syndicate, Northwest Fringe, and Thi'Ruun space."

planet Tarmi'phirti
	description "Tarmi'Phirti is a relatively new research colony, having been set up in this system to research the wormhole "
	spaceport "Tarmi'Phirti is an exceedingly busy spaceport, with massive cargo and construction fleets transfering resources to the gas giant the planet orbits. It's explained to you that the Thi'Ruun are building a new cloud city, to establish a more dominant presence within the system."

planet "North West Fringe Wormhole"
	attributes wormhole
	description "Connects Thi'Ruun and the northwest fringe."

system Gaztao
	pos -818.61112 -992.00002
	government Uninhabited
	link Kilper
	link Laynofer
	link Opfirit
	link Wantip
	link "Zeta Jules"

system Laynofer
	pos -867.50001 -1044.8889
	government Uninhabited
	link Gaztao
	link Wantip

system Wantip
	pos -884.61112 -929.7778
	government Uninhabited
	habitable 1907.2
	belt 1148
	link Gaztao
	link Laynofer
	link Opfirit
	asteroids "large metal" 1 1.56
	object
		sprite star/a0
		distance 151.67785
		period 69.584023
	object
		sprite star/giant
		distance 74.322148
		period 69.584023
		offset 180
	object
		sprite planet/water0
		distance 401
		period 164.46119
	object
		sprite planet/gas17
		distance 988
		period 636.03687
	object
		sprite planet/gas16-b
		distance 2018
		period 1856.6439
	object
		sprite planet/gas1
		distance 3725
		period 4656.25
	object "North West Fringe Wormhole"
		sprite planet/wormhole
		distance 4850
		period 6917.6643

system "Zeta Jules"
	pos -714.55556 -979.19447
	government Uninhabited
	link Gaztao
	link Kilper

system Opfirit
	pos -787.44445 -914.83336
	government Uninhabited
	link Gaztao
	link Wantip

system Kilper
	pos -728.77778 -1026.1945
	government Uninhabited
	link Gaztao
	link "Zeta Jules"

planet Nul-Que
	attributes "ruun capital" sakaar
	landscape land/mars3
	description "This is a rather developed mining and industrial outpost, supplying Nul-Que with much of the material it needs for starship construction. It also acts as an ancillary shipyard, with the largest ships suspended in orbit of the moon to act as defense platforms against asteroid impacts."
	spaceport "The spaceport is a number of platforms placed neatly along cardinal rows between enormous factory complexes. Even moreso than many Thi'Ruun planets, the spaceports are placed near enormous ammunition silos, allowing any ship to restock its ammunition reserves."
	shipyard "Sakaar Basics"
	outfitter "Sakaar Ammo"

planet Nul-Poqor
	attributes "ruun preserve" thi
	landscape land/forest2
	description "Nul-Poqor is one of the few living worlds in Thi'Ruun space, with the denizens including enormous, hundred-meter-long snake things with fernlike leaves for feathers."
	spaceport "The spaceport is a masterfully engineered skyscraper, designed to affect the planet's environment as little as possible. Landing pads and warehouses sit on thick branches, with the main trunk housing structural and logistical facilities. This is one of the few Thi'Ruun worlds without extensive ammunition storage."
	government Thi-Ruun
	security 0.4

planet Nul-Gnokila
	attributes "ruun outpost" sakaar
	description "This is a rather developed mining and industrial outpost, supplying Nul-Que with much of the material it needs for starship construction. It also acts as an ancillary shipyard, with the largest ships suspended in orbit of the moon to act as defense platforms against asteroid impacts."
	spaceport "The spaceport is a number of platforms placed neatly along cardinal rows between enormous factory complexes. Even moreso than many Thi'Ruun planets, the spaceports are placed near enormous ammunition silos, allowing any ship to restock its ammunition reserves."
	shipyard "Sakaar Basics"
	outfitter "Sakaar Ammo"

planet Dara-Weqaal
	attributes listener "ruun neglected" thi uninhabited
	description "Dara-Weqaal is home to a tiny outpost: Namely, a single observatory. The Thi'Ruun have a fascination with meeting aliens, so they set up listening posts near the edges of their space to see if anything else might be out there."
	spaceport "Saying Dara-Weqaal has a spaceport is stretching the definition quite gravely. A single cluster of landing pads, set into the rock, marks a place for the few shipments the listening post receives to settle."

planet Maba-Racu
	attributes "cloud city" thi "thi urban"
	landscape land/city8
	description "Maba-Racu is home to a relatively small cloud city, built in a somewhat important junction system in Thi'Ruun space. Despite the fact that it is relatively non-populous for a Thi'Ruun world, it still houses over ten billion permanent residents, plus many more travellers who have stopped here for one reason or another."
	spaceport "Maba-Racu's spaceport is of decent size, but nothing particularly impressive, as to be expected of a planet of its status."

planet Tarn-hol
	description "Tarn-hol is a graveyard world, where small salvage vessels launch to collected the destroyed pieces of warring Sakaar'Ruun and Kelaar'Ruun ships and bring them to the many graveyards here."
	spaceport "The spaceport fills you with a slightly morose feeling; it is a colossal structure fashioned from the heavily damaged hulls of long-dead Thi'Ruun ships. Though the Thi'Ruun do not care about mortality in the same way human beings do, you can't help but try to be as respectful as possible as you walk through the roughly-fashioned rooms and halls."
	outfitter "Kelaar Ammo"
	outfitter "Sakaar Ammo"

planet Dira-Kelassa-Kruhl
	landscape land/lava8
	description "Though most people wouldn't dare to even venture near a brown dwarf, the Thi'Ruun have developed some exceptionally heat resistant materials (largely during the initial creation of the Enforcers). As such, Dira'Ynak has grown into a remarkably advanced world with a sizeable population, which primarily exports exotic, heat resistant materials."
	spaceport "The spaceport is shrouded in an extremely thick, durable energy shield, which protects the more frail material parts of the station from Dira'Ynak's ambient heat. Careful maintenance and improvements are constantly being made to the shield generators, and the ambient temperature within the shield is merely equivalent to a hot summer day."

planet Ott-Tarmi
	landscape "land/asteroid landing 0"
	description "Ott-Tarmi is the capital city of a much larger settlement scattered throughout the asteroid belt in this system. Though originally it was believed this planet would become a large mining colony, the low mineral density of the rocks here have lead to it being an excessively populous string of worlds; scattered throughout the belt are nearly 600 billion Thi'Ruun."
	spaceport "Ott-Tarmi's spaceport is relatively small; in terms of power and resources, the colony is self-sufficient, so trade here is minimal. However, thousands of tiny cargo drones can be seen shuttling through the asteroid belts, and thus the region is very lively, despite the lack of interstellar traffic."
	government Thi-Ruun
	security 0.7

planet Praq-Laba
	landscape land/nasa9
	description "Praq'Laba is a densely settled world the produces vast amounts of deuterium to fuel the energy and trasport needs of millions of Thi'Ruun. Densely populated and excessively developed, the main city on Praq'Laba streches miles both above and below the clouds. Though it is stated to have once kindled a majority of the Thi'Ruun's population, it now only houses a mere 900 billion individuals."
	spaceport "The spaceport is built near the apex of the main city, long docking branches stretching to satellite structures. The entire assembly is held rigidly in place by repulsors similar to those used on ships, but of far greater power and more intricate arrangement, allowing the station to hold steady even as colossal Thi'Ruun transports come and go."
	shipyard "Thi Basics"

planet Praq-Laba-Palai
	landscape land/badlands6
	description "The lesser moon of Praq'Laba hosts a robust mining operation; the surface of the planet is largely untouched, however a grand majority of one of the planet's poles is hollowed out from millenia of mining, and tunnels extend throughout the surface. The most striking appearance is that of the drones here; many of them seem to be of a different breed, with larger frames for operating heavy equipment."
	spaceport "The spaceport is embedded in the excavated pole; large metal scaffolds with landing pads and docks where more contemporary drones and tenders work to handle the unloading of fresh parts, power sources, and other such components. You feel the need to work your way through the spaceport carefully, lines of drones marching continuously moving along the scaffolds to continue the operations here."

planet Praq-Talqor
	landscape land/canyon11
	description "Praq-Talqor is one of the oldest Thi'Ruun planets; home to a shockingly small 50 billion residents, the planet is notably the only source of the larger, older model of mining drones seen in Thi'Ruun space. For this reason, this world is kept under strict watch by the Thi'Ruun, and even when unarmed you are personally escorted by Enforcers as you look around the planet."
	spaceport "The architecture here is ancient, and of a drastically different design than much of the Thi'Ruun's technology. Soft, curvaceous structures form into large conglomerates, as if growths from the land rather than structures built overtop. It is also remarkably quiet here; most of the population inside the large, arcology-like structures."
	government Talia-Ruun

planet Praq-Talia
	description "Praq-Talia was the second world ever colonized by the Thi'Ruun, and to this day it remains one of the only sources of older-generation drones and breeders. As such, the planet is very well-protected both on-land and in orbit; you are not allowed to go anywhere not under supervision of at least two Enforcers."
	spaceport "The spaceport here is small, especially compared to any Thi'Ruunian spaceport you've seen. The only ships are small, interplanetary transports, bringing newly printed older-model drones to other planets in the system."
	government Talia-Ruun

planet Laki-Illet
	landscape land/desert3
	description "Laki-Illet is a rather rot, rocky world located close to its home star. Though the temperature is hot even for the Thi'Ruun, the planet is rich in solar energy, and thus massive solar farms blanket the surface, providing power for vast populations of Thi-Ruun, both those belonging to the Kelaar-Ruun and otherwise."
	spaceport "The spaceport is quite sparse, as even the Thi'Ruun do not care for environments for this warm. Large, well-insulated land-bound vehicles can be seen shuttling work crews to and from the solar panels, presumably protecting the Thi'Ruun inside from the intense heat."

planet Laki-Mara-Nalj
	landscape land/station1
	description "Though very small, Laki-Mara-Nalj's incredibly low gravity and stable orbit have made it a favourite shipyard of the Kelaar-Ruun; though manufacturing is done on more developed worlds, most fleets end up here, awaiting the day they will be sacrificed in the name of progress."
	spaceport "The spaceport is less than impressive on the surface, but only because the thousands of ships ready to be sold here are high above the surface in low orbit, saving space here for new ships that need outfitting. It is rare that ships actually touch down; instead, shuttles are launched from the surface to commune with travelling merchants."
	shipyard "kelaar basics"
	outfitter "Kelaar Ammo"
	outfitter "thi-ruun basics"

planet Laki-Mara
	landscape land/nasa29
	description "Laki-Mara is one of the Kelaar-Ruun's biggest production facilities. Sunk rather deep beneath the clouds, to the human eye it can seem like a ship with a full cargo hold goes in one side only for two ships with empty cargo holds to come out the other. Even massive battlecruisers are assembled in a manner of days here; a fact that is less shocking when you learn that this facility alone provides jobs for over 100 billion Thi'Ruun."
	spaceport "The spaceport is bustling with activity; miners and traders bringing minerals and energy for constructing new trips. Every landing pad seems to be manned by thousands of Thi'Ruun, efficiently loading and unloaded thousands of tons of cargo as if it were nothing."
	shipyard "kelaar basics"
	outfitter "Kelaar Ammo"
	outfitter "thi-ruun basics"

planet Oggilia-Usaros
	landscape land/desert6
	description "Oggilia-Usaros is a small desert world, but it sees a spectacular amount of solar energy thanks to the two stars it orbits. This is one of the few planets humans know of that reliably has more daylit surface than night time surface, and the Thi-Ruun have taken advantage of it by setting up enormous solar farms over nearly seven eighths of the surface."
	spaceport "The spaceport is clearly designed to make the most of the energy supply here; the roads and rooves are tiled almost entirely with solar panels, and the Thi-Ruun's battery freighters make up a great majority of the traffic."

planet Okkilia-Mayiro
	landscape land/city4
	description "Okkilia-Mayoro is an exceedingly populous world, thanks both in part to the natural resources of its host system and the fact that it is the capital system of Kalore-Illoca, which single-handedly employs trillions of Thi-Ruun drones on this system alone."
	spaceport "The spaceport is built on top of a gargantuan tiered city that completely obscures the surface below. Artifical metal turf stretches for thousands of miles in any direction, and more impressively,all the rooftop space seems to be being used by Thi-Ruun trade ships."
	shipyard "Kalore-Illoca Advanced"
	shipyard "Thi Basics"
	outfitter "thi-ruun basics"
	outfitter "thi-ruun intermediate"

planet Gnoki-Ilysa
	landscape "land/asteroid landing 1"
	description "The capital of one of the Thi-Ruun's belt cities; however, this one has yet to be fully developed. because of that fact, only about 135 billion Thi-Ruun live here, and most of those are actively working on the settlement."
	spaceport "The spaceport is still under construction; instead of the more refined energy shields, the collision-prevention measures here are large, gatling gun-style missile turrets, dilligently scanning for dangerously-sized asteroids."

planet Raq-Bevlo-Gnoki
	description "Though they do not need to drink water to live, the Thi-Ruun still have many uses for water. Much of the water in this region of space is mined from Raq-Bevlo-Gnoki, a planet composed of roughly 65% water by volume. Ice mines line the surface; thick canals already carved through the ice form paths for legions of Thi-Ruun workers."
	spaceport "The spaceport is an orbiting vessel on top of a space elevator that connects to the surface of the planet; all trade thus technically happens off-world, with ships coming and going to the elevator's apex, removing any risk that a ship's engines may melt the ice."

system Gnoki-Bii-041
	pos 121.66666 -908.55562
	government Thi-Ruun
	link Polaq-Bii-082
	link Torr-BiiE-008

system Torr-BiiE-008
	pos 170.11111 -942.3334
	government Thi-Ruun
	link Gnoki-Bii-041
	link Yjkil-E-076

system Yjkil-E-076
	pos 195.88889 -991.22229
	government Thi-Ruun
	link Polaq-E-91
	link Tarmi-E-078
	link Torr-BiiE-008

planet Ural-Kellia
	attributes "thi ancestral"
	description "Ural-Kellia is the headquarters of Kelassa Uratal, a legacy ship group that produces replica ships from back when the Kiel-Ruun were still alive and serving as the rulers over the Thi-Ruun. Many of the Thi-Ruun here were created before the Thi-Ruun home system was in a stable orbit of the Milky Way, and thus are of a different model than modern Thi-Ruun."
	spaceport "The spaceport is almost entirely giant docks sunken partially into the clouds. The rounded hulls of the Kiel-Ruun ships in the shipyards look completely alien compared to the Thi-Ruun's sharp, angular ships, and yet the two ship types comingle just the same."
	government Talia-Ruun
	shipyard "Thi Ancestral"
	outfitter "thi-ruun basics"
	outfitter "thi-ruun intermediate"
	security 0.9

